VITE_SUPABASE_URL=https://bpzpefonhzolyzqfhagn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwenBlZm9uaHpvbHl6cWZoYWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MDg5MDMsImV4cCI6MjA4NTA4NDkwM30.lnWK7uY_adSk9oEyDKJsUANmxMsp59f7YRym6086Ago
